# API请求BaseUrl
VITE_AXIOS_BASE_URL=http://your-project-url.com

# 加密配置：用于对称加密的数据密钥（16 字符）
VITE_AES_KEY=your-16-char-key

# 加密配置：用于对称加密的初始向量（16 字符）
VITE_AES_IV=your-16-char-iv

# 系统主密钥，推荐 32 位随机字符串，用于签名或其他安全相关用途
VITE_SIGN_KEY=your-32-char-secret-key